sonar.projectKey=dogmatic69_nordigen-python
sonar.organization=dogmatic69

sonar.projectName=nordigen-python

sonar.sources=nordigen
sonar.tests=tests
sonar.language=python

sonar.sourceEncoding=UTF-8

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml,pytest-report.xml
